<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>王样</title>
        <meta name="viewport" content="width=devic-width,initial-scale=1.0">
        <style>
            body {
                transform: scale(1.74); 
                transform-origin: top left; 
                background-color: #222222; 
                color: #ffffff; 
            }
            ul.horizontal-list {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            }
            ul.horizontal-list li {
                margin-right: 144px; 
                font-weight: bold;
                font-size: 16px;
            }
            img {
                max-width: 100%;
                height: auto; 
            }
            h1{
                font-weight: bold;
                margin-left: 210px; 
            }
        </style>
    </head>
    <body>
        <h1>では、ワン様戦隊の世界に入ります!</h1>
        <div id="header">
            <ul class="horizontal-list">
                <li><a href="jvqingjieshao.html">剧情介绍</a></li>
                <li><a href="renwujieshao.html">人物介绍</a></li>
                <li><a href="highlight.html">高光时刻</a></li>
                <li><a href="https://www.bilibili.com/video/BV1ii42197mz/?spm_id_from=333.337.search-card.all.click">终局之战</a></li>
                <li><a href="https://baike.baidu.com/item/%E7%8E%8B%E6%A0%B7%E6%88%98%E9%98%9F%E5%90%9B%E7%8E%8B%E8%80%85/62562287?fromtitle=%E8%99%AB%E7%8E%8B%E6%88%98%E9%98%9F%E8%B6%85%E7%8E%8B%E8%80%85&fromid=62688918">百度百科</a></li>      
            </ul>
        </div>
        <img src="image/全体.jpg" alt="error"></img>
    </body>
</html>