<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>王样战队</title>
<style>
    body {
        background-color: lightblue;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: black;
    }
    .content-block {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .content-block:nth-child(odd) {
        flex-direction: row-reverse;
    }
    .content-block:nth-child(even) {
        flex-direction: row;
    }
    .text-area {
        flex: 1;
        background-color: lightpink;
        padding: 10px;
        margin-right: 10px;
    }
    .text-area:last-child {
        margin-right: 0;
    }
    .image-area {
        flex: 1;
        max-width: 50%;
        text-align: center;
    }
    img {
        width: 800px;
        height: 500px;
    }
    h1 {
        text-align: center;
    }
    .mine {
        line-height:3;
        font-size:24px;
    }
</style>
</head>
<body>

<h1>王样战队</h1>

<div class="content-block">
    <div class="image-area">
        <img class="_double-img_grfub_72" src="image/1.jpg" alt="相关图片">
    </div>
    <div class="text-area">
        <p class="mine">很久很久以前，虫渊侵略人类世界，五位获得守护神认可的战士最终打败了虫渊。后来，五位战士成为了国王，与守护神一同建立了国家。然而，有预言说，两千年以后，虫渊会从地底出来，再度进攻人类世界。</p >
    </div>
</div>

<div class="content-block">
    <div class="image-area">
        <img class="_double-img_grfub_72" src="image/2.jpg" alt="相关图片">
    </div>
    <div class="text-area">
        <p class="mine">现世的五位国王中，守护国国王最为强大，他提出五大国联合。然而虫渊来袭之际，他并未出手，而是眼看着怪物对百姓不利。原来他是以国民为道具的昏君，一位青年人不满他的做法，于是他夺走了王的证明，变身成为战士。</p >
    </div>
</div>

<div class="content-block">
    <div class="image-area">
        <img class="_double-img_grfub_72" src="image/3.jpg" alt="相关图片">
    </div>
    <div class="text-area">
        <p class="mine">他和其他四国的国王慢慢磨合，最后合力推翻守护国国王，成为了新王。在此之间，他们发现虫渊并不是侵略人类文明的罪魁祸首，而带领他们发现真相的，正是人类与虫渊孕育禁忌的结晶，他也是第六位国王。原来当初战胜虫渊的战士共有六个，其中一个由于和虫渊相爱，被放逐了。自发现真相后，第六人致力于虫渊和人类的和谐相处。</p >
    </div>
</div>

<div class="content-block">
    <div class="image-area">
        <img class="_double-img_grfub_72" src="image/4.jpg" alt="相关图片">
    </div>
    <div class="text-area">
        <p class="mine">原来这个地球不过是宇宙高等生物的玩具，他以看低等物种相互残杀为乐，虫渊和人类的对立也是由他造成。他的行为不被六位国王允许，最终他被合力打败。</p >
    </div>
</div>
</body>
</html>